{
  "name": "promisify-f",
  "version": "1.0.2",
  "description": "Turns a function that returns a future into a function that returns a promise.",
  "keywords": [
    "promise",
    "promisify",
    "future",
    "functional",
    "function",
    "convert",
    "compatible",
    "fantasy",
    "land"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-promisify-f"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "ramda-fantasy": "^0.7.0",
    "tape": "^4.6.3"
  }
}
